# this properties file contains information about the LAVESDK

# version information (must be adjusted for a new release)
! hint: the major number is increased when there are significant jumps in functionality of the LAVESDK,
!       the minor number is incremented when only minor features or significant fixes have been added,
!       the major number has to be greater or equal 1 and the minor number has to be greater or equal 0
version_major = 1
version_minor = 5

# minimum version information (must be adjusted if their were added additional methods to fundamental items of the LAVESDK)
! - fundamental items are: AlgorithmPlugin, AlgorithmRTE
! - these information are the lower limit of backwards compatibility checks so an algorithm plugin that is compiled with a
!   LAVESDK version less than this minimum version is not workable with the LAVESDK
! -> if you add additional methods you have to set the values of the properties below to the values of the version
!    information
! -> if you do not add additional methods these values have to be untouched!
min_version_major = 1
min_version_minor = 2

# reasons for raising the minimum version:
! v 1.2
!  -> changing the return type of Network.getResidualNetwork() from SimpleGraph to MultiGraph